
 _______                                __       __              __      __       __                  __
/       \                              /  \     /  |            /  |    /  \     /  |                /  |
$$$$$$$  | ______    ______    ______  $$  \   /$$ |  ______   _$$ |_   $$  \   /$$ |  ______    ____$$ |
$$ |__$$ |/      \  /      \  /      \ $$$  \ /$$$ | /      \ / $$   |  $$$  \ /$$$ | /      \  /    $$ |
$$    $$//$$$$$$  |/$$$$$$  |/$$$$$$  |$$$$  /$$$$ | $$$$$$  |$$$$$$/   $$$$  /$$$$ |/$$$$$$  |/$$$$$$$ |
$$$$$$$/ $$ |  $$ |$$ |  $$/ $$    $$ |$$ $$ $$/$$ | /    $$ |  $$ | __ $$ $$ $$/$$ |$$ |  $$ |$$ |  $$ |
$$ |     $$ \__$$ |$$ |      $$$$$$$$/ $$ |$$$/ $$ |/$$$$$$$ |  $$ |/  |$$ |$$$/ $$ |$$ \__$$ |$$ \__$$ |
$$ |     $$    $$/ $$ |      $$       |$$ | $/  $$ |$$    $$ |  $$  $$/ $$ | $/  $$ |$$    $$/ $$    $$ |
$$/       $$$$$$/  $$/        $$$$$$$/ $$/      $$/  $$$$$$$/    $$$$/  $$/      $$/  $$$$$$/   $$$$$$$/
